<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>641</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="Version_QLabel">
      <property name="text">
       <string>Febex - The simple FBX export prepper.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Authorship_QLabel">
      <property name="text">
       <string>Matt Riche 2023 (MIT-0)  </string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0">
      <property name="horizontalSpacing">
       <number>8</number>
      </property>
      <item row="1" column="1">
       <widget class="QLineEdit" name="SelectedJoint_QLineEdit">
        <property name="toolTip">
         <string extracomment="Must contain the unique name of the joint found at the top of the asset's hierarchy."/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Top-Joint:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="SelectedMesh_QLineEdit">
        <property name="toolTip">
         <string extracomment="Must contain the unique name of a mesh with a skincluster, that will be exported to the game-engine."/>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="PopulateMesh_QPushButton">
        <property name="toolTip">
         <string extracomment="Populate the selected item in the scene as the Exportable Mesh."/>
        </property>
        <property name="text">
         <string>Get Selection</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="ExportMesh_QLabel">
        <property name="text">
         <string>Exportable Mesh:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="PopulateJoint_QPushButton">
        <property name="toolTip">
         <string extracomment="Populate the selected item in the scene as the Top-Joint of the exported skeleton."/>
        </property>
        <property name="text">
         <string>Get Selection</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="BuildExportRig_QPushButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string extracomment="Creates a unique copy of the skeleton and the geo, without any rigging."/>
        </property>
        <property name="text">
         <string>Build Export Rig</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BakeAnim_QPushButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string extracomment="Binds the joints of the export rig with constraints, and bakes the rig's animation onto the export content."/>
        </property>
        <property name="text">
         <string>Bake Timeline onto Export Rig</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
